# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=vehicledatadb

# File Paths
IMPORT_DIRECTORY=./uploads/imports
EXPORT_DIRECTORY=./uploads/exports